.login{
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:10;
  background: #fff;
  ul{
    li{
      margin:20px;
      input{
        width:100%;
        height: 35px;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-appearance: none;
        box-shadow: none;
        border:1px solid #dfdfdf;
        outline: none;
      }
      a{
        color:#239aea;
      }
      button{
        -webkit-appearance: none;
        background-color:#239aea;
        color:#fff;
        width:100%;
        height: 35px;
        line-height: 35px;
        border:none;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
      }
    }
  }
}

