
*{
  margin:0;padding:0;
}
ul,li{
  list-style: none;
}
a,a:hover{
  text-decoration: none;
}
html,body,#root{
  width:100%;
  height:100%;
}

/* 注册 */
.home-page{
  width:100%;
  height:100%;
  background-color: #f5f5f5;
  overflow: hidden;
  .login-form{
    width:550px;
    height: 550px;
    margin: 100px auto;
    h1{
      text-align: center;
    }
  }
}
