.nav-header{
  height:56px;
  line-height: 56px;
  color:#fff;
  text-align: center;
  background-color:#2a2a2a;
  i{
    position: absolute;
    left:15px;
    top:18px;
    width: 20px;
    height: 20px;
    background:url(/src/static/images/left-arrow.png) no-repeat;
    background-size: 100% 100%;
  }
}