.profile{
  .profile-bg{
    position: relative;
  }
  .avatar{
    position: absolute;
    top:30%;
    width: 64px;
    height: 64px;
    left: 50%;
    margin-left: -32px;
  }
  .btn{
    background-color:#fff;
    color:#239aea;
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom:20%;
    left:50%;
    margin-left:-60px;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
  }
}