.home-header{
  height: 56px;
  line-height: 56px;
  position: fixed;
  left:0;
  top:0;
  width:100%;
  z-index:2;
  background-color:#2a2a2a;
  .home-header-top{
    img{
      width: 90px;height:32px;margin-top:12px;margin-left:10px;
    }
  }
  .home-header-btn{
    float:right;
    margin-right:10px;
    overflow:hidden;
  }
}

.header-list{
  display:inline-block;
  width: 20px;
  height: 20px;
  margin-top:18px;
  background:url("/src/static/images/list.png") no-repeat;
  background-size: 100% 100%;
}

.header-delete{
  display:inline-block;
  width: 20px;
  height: 20px;
  margin-top:18px;
  background:url("/src/static/images/delete.png") no-repeat;
  background-size: 100% 100%;
}


/** 下拉的列表 **/
.home-header-list{
  position: absolute;
  top:50px;
  left:0;
  width:100%;
  background-color:#2a2a2a;
  li{
    color:#fff;
    text-align: center;
    line-height: 46px;
    border-top:1px solid #464646;
  }
}


/** 轮播图外套 **/
.home-slider{
  position: relative;
  height: 170px;
  img{height:100%;}
  div{height:100%;}
  .home-slider-dots{
    position: absolute;
    bottom: 5px;
    left: 0px;
    text-align: center;
    width: 100%;
    li{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius:50%;
      margin:10px;
      background-color:#fff;
    }
    li.active{
      background-color:red;
    }
  }
}

.book-icon{
  display:inline-block;
  width: 20px;
  height: 20px;
  background:url("/src/static/images/book.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
  top:3px;
}


/** 列表 **/
.home-list{
  text-align: center;
  p{color:#666;line-height:40px;}
  span{color:#ed3a3a;line-height: 30px;}
  li{
    box-shadow: 1px 1px 3px 2px #c1c1c1,-1px 1px 3px 2px #c1c1c1;
    margin-bottom: 17px;
    img{height: 140px;}
  }
}